# em-ccd-orchestrator

./: .env  .gitignore  .travis.yml  DockerHubfile  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  dependency-check-suppressions.xml  docker-compose-dependencies.yml  docker-compose.yml  gradle.properties  security.sh  settings.gradle  web.config
.dependabot/: config.yml
.github/: dependabot.yml  renovate.json
.github/workflows/: publish-openapi.yml
charts/em-ccd-orchestrator/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.template.yaml  values.yaml
charts/em-ccdorc/: Chart.yaml  requirements.yaml  values.aat.template.yaml  values.preview.template.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: dependency-check-suppressions.xml
gradle/wrapper/: gradle-wrapper.properties
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  perftest.tfvars  preview.tfvars  prod.tfvars  sprod.tfvars  state.tf  variables.tf
lib/: AI-Agent.xml  applicationinsights.json
pacts/: em_ccd_orchestrator-idam_api.json
src/aat/java/uk/gov/hmcts/reform/em/orchestrator/functional/: AutomatedBundlingScenarios.java  AutomatedBundlingScenariosTest.java  AutomatedBundlingWithCallbacks.java  AutomatedBundlingWithCallbacksTest.java  BaseTest.java  CcdCloneScenarios.java  CcdCloneScenariosTest.java  CcdPrehookScenarios.java  CcdPrehookScenariosTest.java  CcdStitchScenarios.java  CcdStitchScenariosTest.java  DocumentTaskScenarios.java  OpenIdConnectScenarios.java  OpenIdConnectScenariosTest.java  SecureAutomatedBundlingScenarios.java  SecureAutomatedBundlingScenariosTest.java  SecureAutomatedBundlingWithCallbacks.java  SecureAutomatedBundlingWithCallbacksTest.java  SecureCcdCloneScenarios.java  SecureCcdCloneScenariosTest.java  SecureCcdPrehookScenarios.java  SecureCcdPrehookScenariosTest.java  SecureCcdStitchScenarios.java  SecureCcdStitchScenariosTest.java  SecureStitchingCompleteScenarios.java  SecureStitchingCompleteScenariosTest.java  StitchingCompleteScenarios.java  StitchingCompleteScenariosTest.java  TestConfig.java  TestSuiteInit.java
src/aat/java/uk/gov/hmcts/reform/em/orchestrator/performance/: HttpConfiguration.scala  NpaLoad.scala  NpaSmoke.scala
src/aat/java/uk/gov/hmcts/reform/em/orchestrator/retry/: RetryRule.java
src/aat/java/uk/gov/hmcts/reform/em/orchestrator/smoke/: SmokeTest.java
src/aat/java/uk/gov/hmcts/reform/em/orchestrator/testutil/: CcdHelper.java  CreateUserDto.java  CreateUserRolesDto.java  EmCaseDocumentClientApi.java  Env.java  ExtendedCcdHelper.java  HttpHelper.java  IdamHelper.java  OSValidator.java  Pair.java  S2sHelper.java  TestConsts.java  TestUtil.java
src/aat/java/uk/gov/hmcts/reform/em/stitching/functional/: DocumentTaskScenarios.java
src/aat/java/uk/gov/hmcts/reform/em/stitching/performance/: NpaSmoke.scala
src/aat/resources/: adv_bundling_functional_tests_ccd_def.xlsx  adv_bundling_functional_tests_ccd_def_aat.xlsx  adv_bundling_functional_tests_ccd_def_demo.xlsx  application.yml  automated-case-invalid-configuration.json  automated-case.json  complex_with_fixedlist_configs_latest.xlsx  custom-documents-case.json  dm-text.csv  documents-case.json  filename-case.json  filename-with-51-chars.json  invalid-automated-case.json  largeDocument.docx  missing-cdam-properties-case.json  multi-bundle-case.json  non-custom-documents-case.json  non-redacted-documents-case.json  prehook-case-cdam.json  prehook-case.json  redacted-documents-case.json  stitchingComplete.json  wordDocument2.docx
src/contractTest/java/uk/gov/hmcts/reform/em/orchestrator/: IdamConsumerTest.java
src/main/java/uk/gov/hmcts/reform/em/orchestrator/: Application.java  CliApplication.java  ValidationRunner.java
src/main/java/uk/gov/hmcts/reform/em/stitching/: Application.java
src/main/resources/: application-validate.yaml  application.yaml  bootstrap.yaml  liquibase.properties
src/main/resources/bundleconfiguration/: caseprogression-bundle-config-new.yaml  caseprogression-bundle-config.yaml  civil-forms-bundle-config.yaml  complex-example.yaml  custom-bundle-config.yaml  custom-bundle-wrong-config.yaml  default-config.yaml  et-bundle.yaml  et-dcf-2.yaml  et-dcf-ordered.yaml  example-incorrect-key.yaml  example-incorrect-value-for-key.yaml  example-with-51-chars-filename.yaml  example-with-documents.yaml  example-with-filename.yaml  example.yaml  f-tests-1-flat-docs.yaml  f-tests-10-invalid-doc-set-property.yaml  f-tests-10-sorting.yaml  f-tests-11-multiple-filters.yaml  f-tests-11-sorting.yaml  f-tests-12-invalid-document-property.yaml  f-tests-12-sorting.yaml  f-tests-13-render-image-flat-docs.yaml  f-tests-13-sorting.yaml  f-tests-14-stitched-document-classification.yaml  f-tests-2-filter-flat-docs.yaml  f-tests-3-foldered-docs.yaml  f-tests-4-filtered-foldered-docs.yaml  f-tests-5-invalid-url.yaml  f-tests-5-too-many-subfolders.yaml  f-tests-6-has-typo.yaml  f-tests-7-not-a-single-doc.yaml  f-tests-8-not-an-array.yaml  f-tests-9-invalid-doc-property.yaml  f-tests-9-multiple-filters.yaml  f-tests-filter-flat-docs.yaml  f-tests-filtered-foldered-docs.yaml  f-tests-flat-docs.yaml  iac-bundle-config.yaml  (+27 more)
src/main/resources/bundleconfiguration/test-files/: f-tests-1-flat-docs.yaml
src/main/resources/bundleconfiguration/testbundleconfiguration/: f-tests-14-subtitles-off.yaml  f-tests-8-not-an-array.yaml
src/main/resources/db/: db.changelog-master.xml
src/test/java/uk/gov/hmcts/reform/em/orchestrator/: ValidationRunnerTest.java
src/test/resources/: application.yaml  case-data-custom.json  case-data-redacted.json  case-data1.json  case-data2.json  case-data3.json  case-data4.json  case-data5.json  case-data6.json  case-data7.json  case-one-eligible-one-not-eligible.json  case-one-eligible.json  case-one-not-eligible.json  case-two-eligible.json  case.json  cdampayload.json  documents-case.json  logback.xml
src/test/resources/config/: application.yaml
(+413 files in other folders)
